version: '2'

services:
  dhcpd-tftpd:
    image: dhcpd-tftpd
    restart: always
    networks:
      public:
        ipv4_address: _SERVER_IP_
    volumes:
      - "_TFTPBOOT_MAPPING_"
    environment:
      - "SERVER_IP=_SERVER_IP_"
      - "GATEWAY=_GATEWAY_"
      - "SUBNET=_SUBNET_"
      - "NETMASK=_NETMASK_"
      - "RANGE_PXE=_RANGE_PXE_BEGIN_ _RANGE_PXE_END_"
      - "RANGE_STATIC=_RANGE_STATIC_BEGIN_ _RANGE_STATIC_END_"
      - "RANGE_OTHER=_RANGE_OTHER_BEGIN_ _RANGE_OTHER_END_"
      - "NAMESERVERS=_DNS1_,_DNS2_"
      - "DEFAULT_LEASE_TIME=_DEFAULT_LEASE_TIME_"
      - "MAX_LEASE_TIME=_MAX_LEASE_TIME_"
  
networks:
  public:
    external:
      name: _EXT_NETWORK_   
